{
  "ConnectionStrings": {
    "IdentityDb": "Server=sqlserver;Database=IdentityDb;User Id=sa;Password=${SA_PASSWORD};TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "THIS_IS_A_VERY_STRONG_SECRET_KEY_12345",
    "Issuer": "School.Identity",
    "Audience": "School.Client"
  }
}
