{
  "Jwt": {
    "Key": "THIS_IS_A_VERY_STRONG_SECRET_KEY_12345",
    "Issuer": "School.Identity",
    "Audience": "School.Client"
  },

  "ReverseProxy": {
    "Routes": {
      // ---------------- IDENTITY (PUBLIC) ----------------
      "identity-login": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/auth/login"
        },
        "AuthorizationPolicy": "Anonymous"
      },

      "identity-refresh": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/auth/refresh"
        },
        "AuthorizationPolicy": "Anonymous"
      },

      // ---------------- SCHOOL (JWT REQUIRED) ----------------
      "school-route": {
        "ClusterId": "school-cluster",
        "Match": {
          "Path": "/api/schools/{**catch-all}"
        }
      },

      // ---------------- STUDENT (JWT REQUIRED) ----------------
      "student-route": {
        "ClusterId": "student-cluster",
        "Match": {
          "Path": "/api/students/{**catch-all}"
        }
      }
    },

    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "d1": {
            "Address": "https://localhost:7046/"
          }
        }
      },

      "school-cluster": {
        "Destinations": {
          "d1": {
            "Address": "https://localhost:7030/"
          }
        }
      },

      "student-cluster": {
        "Destinations": {
          "d1": {
            "Address": "https://localhost:7169/"
          }
        }
      }
    }
  }
}
